<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>touch</title>
    <style>
        .center {
            font-size: 300%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .page1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: red;
        }
        .page2 {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            width: 100vw;
            height: 100vh;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="page1"
        id="page1"
        ontouchstart="p1handleTouchStart(event)"
        ontouchmove="p1handleTouchMove(event)"
        ontouchend="p1handleTouchEnd(event)"><span class="center">Page 1</span></div>
    <div class="page2"
        id="page2"
        ontouchstart="p2handleTouchStart(event)"
        ontouchmove="p2handleTouchMove(event)"
        ontouchend="p2handleTouchEnd(event)"><span class="center">Page 2</span></div>
</body>
<script>
    const p1 = document.getElementById('page1');
    const p2 = document.getElementById('page2');

    let startingX;

    function p1handleTouchStart(evt) {
        startingX = evt.touches[0].clientX;
        // console.log(startingX);
    }

    function p1handleTouchMove(evt) {
        const touch = evt.touches[0];
        const change = startingX - touch.clientX;
        if (change < 0) {
            return;
        }
        p1.style.left = '-' + change + 'px';
        p2.style.display = 'block';
        p2.style.left = (screen.width - change) + 'px';
        evt.preventDefault();
        // console.log(change);
        // console.log(touch.clientX);
    };

    function p1handleTouchEnd(evt) {
        const change = startingX - evt.changedTouches[0].clientX;
        const threshold = screen.width / 3;
        if (change < threshold) {
            p1.style.left = '0';
            p2.style.left = '100%';
            p2.style.display = 'none';
        } else {
        p1.style.transition = 'all .3s';
        p1.style.transition = 'all .3s';
        p2.style.left = '-100%';
        p2.style.left = '0';
        p2.style.display = 'block';
       }
    };

    // ====================================
    function p2handleTouchStart(evt) {
        startingX = evt.touches[0].clientX;
        p1.style.transition = '';
        p2.style.transition = '';
        p1.style.display = 'none';
    }

    function p2handleTouchMove(evt) {
        const touch = evt.touches[0];
        const change = touch.clientX - startingX;
        if (change < 0) {
            return;
        }
        p1.style.display = 'block';
        p1.style.left = (change - screen.width) + 'px';
        p2.style.left = change + 'px';
        evt.preventDefault();
    };

    function p2handleTouchEnd(evt) {
        const change = evt.changedTouches[0].clientX - startingX;
        const half = screen.width / 4;
        if (change < half) {
            p1.style.left = '-100%';
            p1.style.display = 'none';
            p2.style.left = '0';
        } else {
        p1.style.transition = 'all .3s';
        p2.style.transition = 'all .3s';
        p1.style.left = '0';
        p2.style.left = '100%';
       }
    };
</script>
</html>